/* branches */
main {
  max-width: 1170px;
  width: 95%;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 50px;
}
.components-div {
    font-size: 16px;
    font-family: "FiraGo";
    padding: 0px 15px;
  }
  .trade-po-content a {
    color: inherit;
    text-decoration: none;
  }
  .components-h2 {
    padding-bottom: 24px;
    margin-bottom: 30px;
    border-bottom: 2px solid var(--vs-btn-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: var(--black-main);
  }
.branches {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
    max-width: 1170px;
    width: 100%;
    font-size: 16px;
    font-family: "FiraGo";
    margin: 0px auto;
  }
  .branche-search {
    display: flex;
    gap: 15px;
    width: 260px;
    height: 50px;
    background: var(--white-text);
    border: 1px solid var(--corp-color);
    border-radius: 12px;
    padding: 15px 22px;
  }
  .branche-search-input {
    border: none;
    outline: none;
    width: 90%;
  }
  /* City Selector Container */
  .city-selector-container {
    background: var(--black-06);
    width: 260px;
    height: 50px;
    border-radius: 12px;
    overflow: hidden;
  }
  
  /* City Selector Header */
  .city-selector-header {
    width: 260px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: var(--nav-bg-color);
    cursor: pointer;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}
  
  .city-selector-title {
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    color: #000006;
    opacity: 0.6;
    margin: 0;
  }
.arrow-icon {
  display: flex;
  justify-content: flex-end;
}
  .arrow-icon img {
    width: 12px;
    height: 19px;
  }
  
  .city-list {
    display: none; 
    background-color: #fff;
    padding: 10px;
  }
  
  .city-list.active {
    display: block;
  }
  
  .city-option {
    font-size: 14px;
    margin: 5px 0;
    color: #333;
    cursor: pointer;
  }
  
  .city-list.active {
    display: block;
  }
  .checkbox-container {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    width: 20px;
  }

  .brenches-contents {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-right: 45px;
  }
  .checkbox-container img {
    width: 20px;
  }
 .checkbox-container label {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: var(--light-black);
 }
  .branches-map {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 180px;
    border-radius: 12px;
    overflow: hidden;
  }
  /* Grid Container for Address Cards */
  .address-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    margin: 0 auto;
    max-width: 1200px;
  }
  
  /* Address Card Styles */
  .address-card {
    border-radius: 8px;
    background: var(--nav-bg-color);
    padding: 10px 20px;
    width: 100%;
    height: 110px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    transition: 0.2s;
    border: 1px solid var(--white-400);
  }
  .address-card-firstLine {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6px;
  }
  .adress-street {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    margin-bottom: 16px;
  }
  .adress-street p {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: var(--light-black);
    opacity: 0.8;

  }
.working-hours {
  display: flex;
  flex-direction: column;
}
.working-hours p {
  display: flex;
  justify-content: flex-end;
}


  .address-card:hover {
    transform: scale(1.01);
    -webkit-transform: scale(1.01);
    -moz-transform: scale(1.01);
    -ms-transform: scale(1.01);
    -o-transform: scale(1.01);
  }
  .contact-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    text-align: end;
  }
  .city-name {
    font-weight: 600;
      font-size: 14px;
      line-height: 17px;
      color: var(--black-text);
  }
  .address-details {
    font-family: 'FiraGO';
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: var(--light-black);
    opacity: 0.8;
  }
  .contact-number {
    font-weight: 600;
      font-size: 14px;
      line-height: 17px;
      color: var(--corp-color);
  }
  .working-hours {
    font-weight: 500;
      font-size: 12px;
      line-height: 14px;
      color: var(--black-text);
      opacity: 0.8;
  }
  .brenches-search-1023 {
    display: none;
  }
  .city-selector-container-1023 {
    display: none;
  }
  /* Responsive Styles */
@media (max-width: 1023px) {
  .address-card {
      padding: 10px;
      height: 110px;
  }
  
  .contact-info {
      flex-direction: column;
      align-items: flex-start;
  }

  .working-hours {
      text-align: left;
  }

  .address-grid {
      grid-template-columns: 1fr; /* Stack the cards on smaller screens */
  }
  .components-div {
    width: 90%;
    padding: 0 20px;
  }
  .tradeIn-content {
    padding-right: 20px;
  }
  .components-h2 {
    margin: 0;
    border: none;
  }
  .brenches-search {
    display: none;
  }
  .city-selector-container {
    display: none;

  }
  .brenches-search-1023 {
    padding: 10px;
  }
  .branches-map {
    width: 100%;
    padding: 10px;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}
.brenches-search-1023 input {
  border: none;
  outline: none;
  width: 90%;
}
}
